Loading PrgEnv-intel/2024.1.0
  Loading requirement: /usr/local/apps/intel/oneapi-2024/modulefiles/tbb/2021.12
    /usr/local/apps/intel/oneapi-2024/modulefiles/compiler-rt/2024.1.0
    /usr/local/apps/intel/oneapi-2024/modulefiles/oclfpga/2024.1.0
    /usr/local/apps/intel/oneapi-2024/modulefiles/compiler/2024.1.0
    /usr/local/apps/intel/oneapi-2024/modulefiles/mkl/2024.1
    /usr/local/apps/intel/oneapi-2024/modulefiles/mpi/2021.12
We will iterate over 5 row dimensions per function call
Set python path to /share/pendulums/msgill/N3/src:
Lambda step size: 0.210526


Scanning through -2 to 2 with step size 10^0.210526
mpirun -n 1 python ./scripts/bessel_standard.py --seed 0 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_0/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 1 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_1/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 2 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_2/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 3 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_3/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 4 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_4/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 5 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_5/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 6 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_6/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 7 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_7/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 8 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_8/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 9 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_9/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 10 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_10/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 11 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_11/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 12 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_12/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 13 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_13/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 14 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_14/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 15 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_15/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 16 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_16/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 17 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_17/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 18 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_18/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 19 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_19/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 20 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_20/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 21 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_21/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 22 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_22/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 23 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_23/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 24 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_24/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 25 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_25/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 26 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_26/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 27 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_27/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 28 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_28/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 29 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_29/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 30 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_30/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 31 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_31/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 32 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_32/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 33 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_33/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 34 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_34/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 35 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_35/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 36 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_36/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 37 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_37/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 38 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_38/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 39 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_39/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 40 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_40/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 41 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_41/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 42 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_42/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 43 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_43/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 44 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_44/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 45 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_45/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 46 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_46/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 47 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_47/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 48 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_48/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 49 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_49/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 50 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_50/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 51 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_51/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 52 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_52/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 53 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_53/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 54 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_54/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 55 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_55/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 56 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_56/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 57 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_57/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 58 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_58/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 59 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_59/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 60 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_60/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 61 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_61/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 62 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_62/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 63 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_63/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 64 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_64/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 65 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_65/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 66 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_66/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 67 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_67/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 68 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_68/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 69 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_69/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 70 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_70/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 71 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_71/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 72 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_72/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 73 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_73/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 74 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_74/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 75 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_75/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 76 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_76/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 77 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_77/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 78 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_78/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 79 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_79/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 80 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_80/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 81 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_81/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 82 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_82/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 83 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_83/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 84 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_84/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 85 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_85/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 86 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_86/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 87 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_87/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 88 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_88/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 89 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_89/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 90 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_90/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 91 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_91/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 92 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_92/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 93 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_93/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 94 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_94/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 95 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_95/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 96 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_96/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 97 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_97/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 98 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_98/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 99 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_99/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 
Seed  training completed!
Scanning through -2 to 2 with step size 10^0.210526
mpirun -n 1 python ./scripts/bessel_standard.py --seed 120 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_120/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 121 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_121/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 122 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_122/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 123 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_123/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 124 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_124/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 125 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_125/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 126 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_126/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 127 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_127/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 128 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_128/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 129 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_129/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 130 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_130/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 131 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_131/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 132 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_132/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 133 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_133/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 134 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_134/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 135 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_135/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 136 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_136/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 137 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_137/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 138 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_138/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 139 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_139/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 140 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_140/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 141 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_141/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 142 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_142/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 143 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_143/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 144 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_144/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 145 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_145/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 146 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_146/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 147 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_147/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 148 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_148/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 149 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_149/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 150 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_150/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 151 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_151/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 152 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_152/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 153 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_153/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 154 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_154/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 155 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_155/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 156 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_156/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 157 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_157/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 158 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_158/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 159 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_159/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 160 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_160/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 161 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_161/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 162 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_162/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 163 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_163/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 164 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_164/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 165 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_165/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 166 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_166/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 167 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_167/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 168 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_168/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 169 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_169/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 170 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_170/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 171 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_171/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 172 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_172/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 173 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_173/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 174 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_174/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 175 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_175/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 176 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_176/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 177 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_177/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 178 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_178/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 179 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_179/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 180 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_180/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 181 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_181/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 182 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_182/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 183 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_183/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 184 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_184/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 185 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_185/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 186 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_186/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 187 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_187/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 188 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_188/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 189 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_189/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 190 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_190/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 191 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_191/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 192 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_192/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 193 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_193/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 194 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_194/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 195 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_195/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 196 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_196/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 197 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_197/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 198 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_198/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 199 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_199/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 200 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_200/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 201 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_201/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 202 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_202/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 203 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_203/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 204 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_204/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 205 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_205/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 206 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_206/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 207 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_207/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 208 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_208/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 209 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_209/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 210 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_210/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 211 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_211/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 212 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_212/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 213 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_213/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 214 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_214/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 215 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_215/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 216 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_216/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 217 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_217/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 218 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_218/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 219 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_219/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 
Seed  training completed!
Scanning through -2 to 2 with step size 10^0.210526
mpirun -n 1 python ./scripts/bessel_standard.py --seed 240 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_240/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 241 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_241/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 242 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_242/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 243 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_243/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 244 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_244/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 245 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_245/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 246 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_246/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 247 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_247/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 248 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_248/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 249 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_249/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 250 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_250/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 251 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_251/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 252 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_252/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 253 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_253/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 254 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_254/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 255 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_255/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 256 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_256/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 257 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_257/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 258 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_258/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 259 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_259/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 260 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_260/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 261 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_261/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 262 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_262/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 263 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_263/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 264 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_264/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 265 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_265/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 266 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_266/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 267 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_267/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 268 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_268/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 269 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_269/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 270 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_270/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 271 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_271/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 272 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_272/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 273 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_273/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 274 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_274/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 275 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_275/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 276 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_276/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 277 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_277/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 278 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_278/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 279 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_279/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 280 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_280/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 281 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_281/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 282 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_282/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 283 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_283/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 284 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_284/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 285 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_285/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 286 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_286/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 287 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_287/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 288 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_288/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 289 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_289/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 290 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_290/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 291 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_291/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 292 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_292/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 293 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_293/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 294 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_294/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 295 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_295/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 296 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_296/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 297 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_297/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 298 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_298/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 299 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_299/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 300 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_300/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 301 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_301/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 302 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_302/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 303 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_303/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 304 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_304/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 305 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_305/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 306 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_306/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 307 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_307/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 308 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_308/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 309 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_309/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 310 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_310/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 311 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_311/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 312 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_312/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 313 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_313/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 314 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_314/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 315 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_315/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 316 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_316/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 317 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_317/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 318 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_318/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 319 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_319/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 320 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_320/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 321 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_321/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 322 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_322/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 323 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_323/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 324 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_324/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 325 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_325/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 326 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_326/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 327 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_327/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 328 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_328/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 329 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_329/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 330 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_330/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 331 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_331/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 332 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_332/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 333 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_333/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 334 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_334/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 335 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_335/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 336 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_336/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 337 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_337/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 338 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_338/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 339 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_339/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 
Seed  training completed!
Scanning through -2 to 2 with step size 10^0.210526
mpirun -n 1 python ./scripts/bessel_standard.py --seed 360 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_360/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 361 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_361/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 362 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_362/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 363 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_363/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 364 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_364/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 365 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_365/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 366 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_366/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 367 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_367/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 368 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_368/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 369 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_369/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 370 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_370/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 371 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_371/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 372 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_372/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 373 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_373/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 374 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_374/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 375 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_375/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 376 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_376/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 377 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_377/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 378 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_378/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 379 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_379/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 380 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_380/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 381 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_381/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 382 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_382/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 383 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_383/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 384 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_384/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 385 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_385/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 386 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_386/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 387 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_387/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 388 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_388/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 389 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_389/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 390 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_390/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 391 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_391/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 392 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_392/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 393 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_393/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 394 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_394/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 395 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_395/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 396 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_396/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 397 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_397/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 398 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_398/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 399 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_399/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 400 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_400/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 401 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_401/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 402 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_402/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 403 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_403/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 404 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_404/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 405 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_405/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 406 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_406/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 407 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_407/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 408 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_408/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 409 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_409/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 410 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_410/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 411 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_411/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 412 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_412/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 413 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_413/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 414 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_414/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 415 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_415/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 416 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_416/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 417 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_417/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 418 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_418/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 419 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_419/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 420 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_420/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 421 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_421/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 422 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_422/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 423 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_423/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 424 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_424/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 425 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_425/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 426 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_426/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 427 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_427/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 428 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_428/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 429 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_429/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 430 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_430/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 431 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_431/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 432 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_432/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 433 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_433/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 434 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_434/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 435 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_435/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 436 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_436/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 437 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_437/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 438 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_438/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 439 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_439/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 440 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_440/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 441 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_441/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 442 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_442/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 443 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_443/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 444 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_444/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 445 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_445/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 446 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_446/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 447 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_447/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 448 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_448/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 449 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_449/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 450 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_450/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 451 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_451/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 452 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_452/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 453 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_453/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 454 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_454/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 455 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_455/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 456 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_456/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 457 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_457/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 458 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_458/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 459 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_459/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 
Seed  training completed!
Scanning through -2 to 2 with step size 10^0.210526
mpirun -n 1 python ./scripts/bessel_standard.py --seed 480 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_480/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 481 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_481/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 482 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_482/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 483 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_483/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 484 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_484/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 485 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_485/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 486 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_486/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 487 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_487/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 488 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_488/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 489 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_489/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 490 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_490/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 491 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_491/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 492 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_492/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 493 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_493/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 494 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_494/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 495 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_495/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 496 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_496/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 497 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_497/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 498 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_498/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 499 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_499/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 500 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_500/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 501 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_501/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 502 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_502/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 503 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_503/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 504 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_504/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 505 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_505/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 506 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_506/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 507 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_507/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 508 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_508/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 509 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_509/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 510 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_510/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 511 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_511/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 512 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_512/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 513 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_513/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 514 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_514/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 515 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_515/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 516 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_516/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 517 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_517/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 518 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_518/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 519 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_519/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 520 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_520/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 521 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_521/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 522 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_522/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 523 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_523/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 524 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_524/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 525 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_525/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 526 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_526/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 527 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_527/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 528 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_528/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 529 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_529/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 530 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_530/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 531 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_531/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 532 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_532/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 533 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_533/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 534 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_534/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 535 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_535/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 536 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_536/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 537 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_537/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 538 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_538/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 539 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_539/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 540 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_540/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 541 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_541/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 542 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_542/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 543 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_543/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 544 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_544/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 545 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_545/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 546 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_546/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 547 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_547/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 548 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_548/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 549 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_549/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 550 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_550/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 551 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_551/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 552 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_552/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 553 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_553/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 554 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_554/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 555 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_555/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 556 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_556/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 557 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_557/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 558 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_558/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 559 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_559/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 560 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_560/" --size_influence 0.01 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 561 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_561/" --size_influence 0.0162378 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 562 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_562/" --size_influence 0.0263665 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 563 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_563/" --size_influence 0.0428132 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 564 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_564/" --size_influence 0.0695191 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 565 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_565/" --size_influence 0.112883 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 566 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_566/" --size_influence 0.183297 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 567 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_567/" --size_influence 0.297634 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 568 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_568/" --size_influence 0.48329 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 569 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_569/" --size_influence 0.784755 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 570 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_570/" --size_influence 1.27427 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 571 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_571/" --size_influence 2.06912 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 572 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_572/" --size_influence 3.35979 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 573 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_573/" --size_influence 5.45554 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 574 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_574/" --size_influence 8.85858 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 575 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_575/" --size_influence 14.3843 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 576 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_576/" --size_influence 23.3569 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 577 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_577/" --size_influence 37.9264 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 578 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_578/" --size_influence 61.584 --N_max 10 --epochs 10000 --learning_rate 0.001 : -n 1 python ./scripts/bessel_standard.py --seed 579 --out_path "./output/STATIC_FINERUN_ORTHO/SEED_579/" --size_influence 99.9986 --N_max 10 --epochs 10000 --learning_rate 0.001 
Seed  training completed!



All training completed!

------------------------------------------------------------
Sender: LSF System <lsfadmin@c049n02>
Subject: Job 488391: <testing> in cluster <Hazel> Done

Job <testing> was submitted from host <login01> by user <msgill> in cluster <Hazel> at Mon Mar 24 15:22:29 2025
Job was executed on host(s) <3*c049n02>, in queue <debug>, as user <msgill> in cluster <Hazel> at Mon Mar 24 15:22:31 2025
                            <2*c050n02>
</home/msgill> was used as the home directory.
</share/pendulums/msgill/N3> was used as the working directory.
Started at Mon Mar 24 15:22:31 2025
Terminated at Mon Mar 24 15:22:34 2025
Results reported at Mon Mar 24 15:22:34 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash

#BSUB -n 5
#BSUB -W 00:20
#BSUB -J testing
#BSUB -o out.%J
#BSUB -e err.%J

module load PrgEnv-intel

# The number of nodes available to MPI
MPI_NODES=100

# The lambda values [ 10^MIN, 10^MAX ] to scan through.
L_MIN=-2
L_MAX=2

# Network hyperparameters
LEARNING_RATE=$(awk 'BEGIN{printf "%.3f\n", 0.001}')
NUM_EPOCHS=10000
MAX_HIDDEN_LAYER_SIZE=10

# Number of times to sweep through the complete lambda space
RUNS_PER_LAMBDA=40

# Logarithmic divisions of lambda space [ 10^L_MIN, 10^L_MAX ] per pass. SHOULD evenly divide MPI_NODES
PARALLEL=20
# Batch size
Loops_per_call=$(expr $MPI_NODES / $PARALLEL)
echo "We will iterate over ${Loops_per_call} row dimensions per function call"

# The JAX platform to use
PLATFORM="cpu"

# Define paths to python scripts
BESSEL_STANDARD_SCRIPT="./scripts/bessel_standard.py"
BESSEL_STATIC_SCRIPT="./scripts/bessel_static.py"

# Define the base output directory
OUTPUT_BASE_DIR="./output"

export PYTHONPATH=$(pwd)/src:$PYTHONPATH
echo "Set python path to $PYTHONPATH"


vary_lambda_mpi() {
    local run=$1
    local exe=$2
    local outdir=$3


(... more ...)
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   3.16 sec.
    Max Memory :                                 -
    Average Memory :                             -
    Total Requested Memory :                     -
    Delta Memory :                               -
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                5
    Run time :                                   3 sec.
    Turnaround time :                            5 sec.

The output (if any) is above this job summary.



PS:

Read file <err.488391> for stderr output of this job.

